{
  "name": "tasks_backend",
  "version": "1.0.0",
  "description": "Tasks backend for the Kanban Board app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "Javi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
